<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Fetch Rewards Challenge</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should do a task</span>
      <span class="duration">40.35416s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Got 0 failures and 2 other errors:

  1) Failure/Error: [0mvisit [31m[1;31m&#39;[0m[31mhttp://ec2-54-208-152-154.compute-1.amazonaws.com/[1;31m&#39;[0m[31m[0m

     Selenium::WebDriver::Error::NoSuchWindowError:
       no such window: target window already closed
       from unknown error: web view not found
         (Session info: chrome=91.0.4472.164)
     # 0   chromedriver                        0x0000000105f4b649 chromedriver + 2741833
     # 1   chromedriver                        0x0000000106601fb3 chromedriver + 9781171
     # 2   chromedriver                        0x0000000105cd8308 chromedriver + 172808
     # 3   chromedriver                        0x0000000105cb9bf3 chromedriver + 48115
     # 4   chromedriver                        0x0000000105d2bdbc chromedriver + 515516
     # 5   chromedriver                        0x0000000105d3a52f chromedriver + 574767
     # 6   chromedriver                        0x0000000105d29863 chromedriver + 505955
     # 7   chromedriver                        0x0000000105cffef1 chromedriver + 335601
     # 8   chromedriver                        0x0000000105d01125 chromedriver + 340261
     # 9   chromedriver                        0x0000000105f1275c chromedriver + 2508636
     # 10  chromedriver                        0x0000000105f25686 chromedriver + 2586246
     # 11  chromedriver                        0x0000000105ef7b51 chromedriver + 2399057
     # 12  chromedriver                        0x0000000105f26a5f chromedriver + 2591327
     # 13  chromedriver                        0x0000000105f086ec chromedriver + 2467564
     # 14  chromedriver                        0x0000000105f402d8 chromedriver + 2695896
     # 15  chromedriver                        0x0000000105f4046b chromedriver + 2696299
     # 16  chromedriver                        0x0000000105f50558 chromedriver + 2762072
     # 17  libsystem_pthread.dylib             0x00007fff203c78fc _pthread_start + 224
     # 18  libsystem_pthread.dylib             0x00007fff203c3443 thread_start + 15
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/response.rb:72:in `assert_ok&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/response.rb:34:in `initialize&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/common.rb:88:in `new&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/common.rb:88:in `create_response&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/default.rb:114:in `request&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/common.rb:64:in `call&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/bridge.rb:167:in `execute&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/w3c/bridge.rb:567:in `execute&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/w3c/bridge.rb:59:in `get&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/navigation.rb:32:in `to&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/selenium/driver.rb:89:in `visit&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/session.rb:278:in `visit&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/dsl.rb:58:in `block (2 levels) in &lt;module:DSL&gt;&#39;
     # ./spec/challenge.rb:5:in `block (2 levels) in &lt;top (required)&gt;&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:124:in `block in run&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:110:in `loop&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:110:in `run&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:37:in `block (2 levels) in setup&#39;

  2) Failure/Error: Unable to infer file and line number from backtrace

     Selenium::WebDriver::Error::InvalidArgumentError:
       invalid argument: &#39;handle&#39; must be a string
         (Session info: chrome=91.0.4472.164)
     # 0   chromedriver                        0x0000000105f4b649 chromedriver + 2741833
     # 1   chromedriver                        0x0000000106601fb3 chromedriver + 9781171
     # 2   chromedriver                        0x0000000105cd8308 chromedriver + 172808
     # 3   chromedriver                        0x0000000105d31312 chromedriver + 537362
     # 4   chromedriver                        0x0000000105d294f8 chromedriver + 505080
     # 5   chromedriver                        0x0000000105cffef1 chromedriver + 335601
     # 6   chromedriver                        0x0000000105d01125 chromedriver + 340261
     # 7   chromedriver                        0x0000000105f1275c chromedriver + 2508636
     # 8   chromedriver                        0x0000000105f25686 chromedriver + 2586246
     # 9   chromedriver                        0x0000000105ef7b51 chromedriver + 2399057
     # 10  chromedriver                        0x0000000105f26a5f chromedriver + 2591327
     # 11  chromedriver                        0x0000000105f086ec chromedriver + 2467564
     # 12  chromedriver                        0x0000000105f402d8 chromedriver + 2695896
     # 13  chromedriver                        0x0000000105f4046b chromedriver + 2696299
     # 14  chromedriver                        0x0000000105f50558 chromedriver + 2762072
     # 15  libsystem_pthread.dylib             0x00007fff203c78fc _pthread_start + 224
     # 16  libsystem_pthread.dylib             0x00007fff203c3443 thread_start + 15
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/response.rb:72:in `assert_ok&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/response.rb:34:in `initialize&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/common.rb:88:in `new&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/common.rb:88:in `create_response&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/default.rb:114:in `request&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/http/common.rb:64:in `call&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/bridge.rb:167:in `execute&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/w3c/bridge.rb:567:in `execute&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/remote/w3c/bridge.rb:136:in `switch_to_window&#39;
     # /Library/Ruby/Gems/2.6.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/target_locator.rb:80:in `window&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/selenium/driver.rb:244:in `switch_to_window&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/selenium/driver_specializations/chrome_driver.rb:40:in `reset!&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/session.rb:130:in `reset!&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara.rb:325:in `block in reset_sessions!&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara.rb:325:in `reverse_each&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara.rb:325:in `reset_sessions!&#39;
     # /Library/Ruby/Gems/2.6.0/gems/capybara-3.34.0/lib/capybara/rspec.rb:20:in `block (2 levels) in &lt;top (required)&gt;&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:124:in `block in run&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:110:in `loop&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:110:in `run&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec_ext/rspec_ext.rb:12:in `run_with_retry&#39;
     # /Library/Ruby/Gems/2.6.0/gems/rspec-retry-0.6.2/lib/rspec/retry.rb:37:in `block (2 levels) in setup&#39;</pre></div>
        <div class="backtrace"><pre></pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span><span class="comment"># Couldn't get snippet for </span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>40.41326 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "1 example, 1 failure";</script>
</div>
</div>
</body>
</html>
